org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

mod_version=0.0.1-1.20.1
maven_group=net.lunar
archives_base_name=storytelling

fabric_version=0.92.1+1.20.1